ntrulibdir = $(libdir)/ntru-keygen
ntrulib_LTLIBRARIES = libentropy.la

ntruincludedir = $(includedir)/ntru-keygen
ntruinclude_HEADERS = \
	entropy.h

libentropy_la_INCLUDES = -I../src
libentropy_la_CFLAGS = \
	-Wall -Wno-parentheses -Wshadow -fPIC $(libentropy_la_INCLUDES)

libentropy_la_SOURCES = \
	entropy.c